<!DOCTYPE html>
<html>

<head>
	<title>Latihan 2</title>
	<meta charset="UTF-8" />
</head>
<Style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.font-custom{
    font-size: 100px;
    text-align: left;
}

body{
    font-family: 'Open Sans',serif;
}

.form-style-6{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;
	background: #F7F7F7;
}
.form-style-6 h1{
	background: #43D1AF;
	padding: 20px 0;
	font-size: 140%;
	font-weight: 300;
	text-align: center;
	color: #fff;
	margin: -16px -16px 16px -16px;
}
.form-style-6 input[type="text"],
.form-style-6 input[type="date"],
.form-style-6 input[type="datetime"],
.form-style-6 input[type="email"],
.form-style-6 input[type="number"],
.form-style-6 input[type="search"],
.form-style-6 input[type="time"],
.form-style-6 input[type="url"],
.form-style-6 textarea,
.form-style-6 select 
{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color: #555;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-style-6 input[type="text"]:focus,
.form-style-6 input[type="date"]:focus,
.form-style-6 input[type="datetime"]:focus,
.form-style-6 input[type="email"]:focus,
.form-style-6 input[type="number"]:focus,
.form-style-6 input[type="search"]:focus,
.form-style-6 input[type="time"]:focus,
.form-style-6 input[type="url"]:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus
{
	box-shadow: 0 0 5px #43D1AF;
	padding: 3%;
	border: 1px solid #43D1AF;
}
   p {
   height: 60px;
  width :100%
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  font-size: 2rem;

   }
    input {
  width: 10%;
  font-size: 5rem;
  height: 70px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 50px;
  padding-left: 20px;
  padding-bottom: 20;
  margin 100px;
    }

button {
  height: 60px;
  width :50%
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  font-size: 2rem;
  color: #333;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);
  padding-right: 50px;
  padding-left: 20px;
}
button:hover {
  background-color: #eaeaea;
}

</Style>

<body>
    <center>
        <H1>Kalkulator Sederhana</H1>
    </center>
	<div id="app">
		<input type="number" id="angka1">
		<input type="number" id="angka2">
        <br/><br/>
        <button id="tambah" type="button"> + </button>
        <button id="kurang" type="button"> - </button>
        <button id="kali" type="button"> x </button>
        <button id="bagi" type="button"> / </button>
       
        <br>
    </div>
    
    <div id="hasil" class="font-custom form-style-6"></div>

	<script>
	document.querySelector('#tambah').addEventListener("click", function() {
    var angka1 = document.querySelector('#angka1').value;
    var angka2 = document.querySelector('#angka2').value;
    var hasil = parseInt(angka1) + parseInt(angka2);

    document.querySelector('#hasil').innerHTML = hasil;
});

document.querySelector('#kurang').addEventListener('click', function() {
    var angka1 = document.querySelector('#angka1').value;
    var angka2 = document.querySelector('#angka2').value;
    var hasil = parseInt(angka1) - parseInt(angka2);

    document.querySelector('#hasil').innerHTML = hasil;
});

document.querySelector('#kali').addEventListener('click', function () {
    var angka1 = document.querySelector('#angka1').value;
    var angka2 = document.querySelector('#angka2').value;
    var hasil = parseInt(angka1) * parseInt(angka2);

    document.querySelector('#hasil').innerHTML = hasil;
});

document.querySelector('#bagi').addEventListener('click', function () {
    var angka1 = document.querySelector('#angka1').value;
    var angka2 = document.querySelector('#angka2').value;
    var hasil = parseInt(angka1) / parseInt(angka2);

    document.querySelector('#hasil').innerHTML = hasil;
});
</script>
</body>

</html>
